<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About Club</title>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   <style>
    html {
    font-family: "Quicksand", sans-serif;
    color: #1a1a1a; 
  }

  h1 {
    font-family: "Quicksand", sans-serif;
    color: #1a1a1a;
  }

  p{
    font-family: "Quicksand", sans-serif;
    color: #ffffff;
  }

  .background {
    /* background: #d8d8d8; */
    background: rgba(216, 216, 216, 0.7);
  }

  header {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  header h1 {
    margin: 0;
    padding: 20px;
  }

  li {
    list-style: none;
    padding: 10px;
    font-size: 20px;
  }

  ul {
    padding: 0;
  }

  .journey-image {
    background: url(Images/wallpaper\ 1.jpg) no-repeat center center;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .journey-image{
    text-align: center; 
    font-size: 3em;
    padding: 2em;
    border-radius: 10px;
  }

  a {
    text-decoration: none;
    color: #1a1a1a
  }

  @media (min-width: 1000px){
    body{
      max-width: 1600px;
      margin: 0 auto;
    }

    header {
      flex-direction: row;
    }

    header li {
      display: inline-block;
    }

    header h1, header nav{
      flex: 1;
    }

    header h1 {
      text-align: left;
    }

    header nav {
      text-align: right;
    }
  }
   </style>
 </head>
 <body>

  <div style= "text-align: center; margin-top: 30px; min-height: 5vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;">
    <img src= "images/logo@.jpeg"
        width="95"
        height="75">
  </div>

     <header class="background">
       <h1>Sky Hoops Club</h1>
       <nav>
         <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
           <li><a href="services.html">Services</a></li>
           <li><a href="FAQ.html">FAQ</a></li>
         </ul>
       </nav>
     </header>

    <div class="journey-image">
    <div style= "text-align: center; margin-top: 40px; padding-top: 20;">
    <u class="double-underline"><h1 style= "font-size : 35px; text-align : center; color:#ffffff">ABOUT US</h1></u>
    <b><p style= "font-size : 25px; text-align : center; line-height : 25px; margin-bottom: 15px; color: #ffffff;">Welcome to Basketball Classes, where we are passionate about teaching the art of basketball! <br> Our experienced coaches are dedicated to helping you develop your skills and reach your full potential on the court.</p>
    <p style= "font-size : 25px; text-align : center; line-height : 25px; margin-bottom: 15px; color: #ffffff;">Whether you're a beginner looking to learn the basics or an experienced player aiming to refine your technique, our classes cater to all skill levels. <br> We provide a supportive and inclusive environment where you can enhance your understanding of the game, improve your teamwork, and boost your overall fitness.</p></b>
    </div>
  </body>
</html>