<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Our Services</title>
   <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
   <style>
    html {
    font-family: "Quicksand", sans-serif;
    color: #1a1a1a; 
  }

  h1 {
    font-family: "Quicksand", sans-serif;
    color: #1a1a1a;
  }

  p{
    font-family: "Quicksand", sans-serif;
    color: #1a1a1a;
  }

  .background {
    /* background: #d8d8d8; */
    background: rgba(216, 216, 216, 0.7);
  }

  header {
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  header h1 {
    margin: 0;
    padding: 20px;
  }

  li {
    list-style: none;
    padding: 10px;
    font-size: 20px;
  }

  ul {
    padding: 0;
  }

  .journey-image {
    background: url(Images/Wallpaper\ 2.jpg) no-repeat center center;
    min-height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .journey-image{
    text-align: center; 
    font-size: 3em;
    padding: 2em;
    border-radius: 10px;
  }

  a {
    text-decoration: none;
    color: #1a1a1a
  }

  @media (min-width: 1000px){
    body{
      max-width: 1600px;
      margin: 0 auto;
    }

    header {
      flex-direction: row;
    }

    header li {
      display: inline-block;
    }

    header h1, header nav{
      flex: 1;
    }

    header h1 {
      text-align: left;
    }

    header nav {
      text-align: right;
    }
  }

  section {
           padding: 1em;
  }

  .service {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #8b4513;
            border-radius: 5px;
  }

  .service h2 {
               color: #2f4f4f;
               font-size: 40px;
               text-align: left;
  }

  .service p {
              text-align: justify;
              font-size: 30px;
  }
  </style>
 </head>
 <body>

  <div style= "text-align: center; margin-top: 30px; min-height: 5vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;">
    <img src= "images/logo@.jpeg"
        width="95"
        height="75">
  </div>

  <header class="background">
    <h1>Sky Hoops Club</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="FAQ.html">FAQ</a></li>
      </ul>
    </nav>
  </header>

  <div class="journey-image">
    <div style= "text-align: center; margin-top: 40px; padding-top: 20;">
    <u class="double-underline"><h1 style= "font-size : 35px; text-align : center; color:#1a1a1a">Our Services</h1></u>

  <div id="content">
  <section id="services">

  <div class="service">
  <h2>Beginner's Classes</h2>
  <p>Perfect for those new to basketball. Learn the fundamentals, basic techniques, and rules of the game in a supportive environment.</p>
  </div>

  <div class="service">
  <h2>Advanced Training</h2>
  <p>For experienced players looking to enhance their skills. Our advanced training sessions focus on refining techniques, strategic play, and advanced drills.</p>
  </div>

  <div class="service">
  <h2>Team Building</h2>
  <p>Engage in team-building exercises to improve communication, teamwork, and cooperation on the court. Ideal for groups and teams.</p>
  </div>

  <div class="service">
  <h2>Personal Coaching</h2>
  <p>Get personalized attention from our experienced coaches. Tailored coaching sessions to address specific areas of improvement and individual goals.</p>
  </div>

  </body>
</html>